cliente.property=Cliente Profile Produccion
gestion.property= Gestion Profile Desarrollo_v8


spring.datasource.url=jdbc:postgresql://localhost:5432/ingresoDB

spring.datasource.username=postgres
spring.datasource.password=Uisrael

spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


server.port=0
spring.application.name=MS_GESTION
eureka.instance.instance-id= ${spring.application.name}:${random.uuid}
