productos.property= Producto Profile Produccion

spring.data.mongodb.uri=mongodb://localhost:27017/productosDB

spring.application.name=MS_PRODUCTO
server.port=0
eureka.instance.instance-id= ${spring.application.name}:${random.uuid}
